[incoming]
exten => _+X.,1,Goto(s,start)
exten => _X.,1,Goto(s,start)

exten => s,1(start),NoOp(M-AI inbound DID=${EXTEN})
 same  => n,Progress()
 same  => n,Set(TTS_TEXT=Hallo ${CALLERID(num)}, willkommen bei Marco. Einen Moment bitte.)
 same  => n,Set(TTS_FILE=${SHELL(/usr/local/bin/tts_fetch.sh --text "${TTS_TEXT}")})
 same  => n,NoOp(TTS_FILE=<${TTS_FILE}>)
 same  => n,Answer()
 same  => n,Set(PLAYBACKSTATUS=)
 same  => n,Playback(${TTS_FILE})
 same  => n,NoOp(PLAYBACKSTATUS=${PLAYBACKSTATUS})
 same  => n,GotoIf($["${PLAYBACKSTATUS}"="SUCCESS"]?ok)
 same  => n,Playback(custom/tts_fixed)
 same  => n(ok),Hangup()
