[incoming]
exten => 43720270346,1,NoOp(M-AI inbound ${EXTEN})
 same => n,Answer()
 same => n,Stasis(mai)

[outgoing]
exten => _00X.,1,NoOp(OUT via peoplefone to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@peoplefone-endpoint,60)
 same => n,Hangup()
