[general]
static=yes
writeprotect=no

[incoming]
exten => YOUR_DID_NUMBER,1,NoOp(M-Voice: Call for ${EXTEN})
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Wait(1)
 same => n,Hangup()
[mvoice-test]
exten => 4444,1,NoOp(M-Voice test call)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Stasis(mvoice)
 same => n,Hangup()
[incoming]
exten => YOUR_DID_NUMBER,1,NoOp(M-Voice: Call for ${EXTEN})
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Wait(1)
 same => n,Hangup()
