[general]
static=yes
writeprotect=no

[incoming]
exten => 43720270346,1,NoOp(M-Voice: inbound ${EXTEN})
 same => n,Answer()
 same => n,NoOp(Sending call to M-Voice Orchestrator)
 same => n,Stasis(mvoice)
 same => n,Hangup()

; --- Quick fallback (bei Bedarf kurz aktivieren) ---
; same => n,Playback(hello-world)
; same => n,Wait(1)
; same => n,Hangup()
[mvoice-test]
exten => 4444,1,NoOp(M-Voice test call)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Stasis(mvoice)
 same => n,Hangup()
[incoming]
exten => 43720270346,1,NoOp(M-Voice: inbound ${EXTEN})
 same => n,Answer()
 same => n,NoOp(Sending call to M-Voice Orchestrator)
 same => n,Stasis(mvoice)
 same => n,Hangup()

; --- Quick fallback (bei Bedarf kurz aktivieren) ---
; same => n,Playback(hello-world)
; same => n,Wait(1)
; same => n,Hangup()
