[general]
dateformat=%F %T       ; 2025-11-01 11:02:33
appendhostname=no
use_callids=yes

[logfiles]
; existing detailed file
full => notice,warning,error,verbose,debug

; add classic files for rotation
messages => notice,warning,error
security => security
