[global]
type=global
user_agent=M-Voice-Asterisk

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_signaling_address=134.149.217.100
external_signaling_port=5060
external_media_address=134.149.217.100

[peoplefone-auth]
type=auth
auth_type=userpass
username=90747948144
password=5wXyk84DzR2Z

[peoplefone-aor]
type=aor
; Für OUTBOUND: statischer Ziel-Contact zum Provider
contact=sip:sip.peoplefone.at:5060
max_contacts=1
qualify_frequency=60

[peoplefone-endpoint]
type=endpoint
transport=transport-udp
context=incoming
aors=peoplefone-aor
outbound_auth=peoplefone-auth
allow=alaw,ulaw
dtmf_mode=rfc4733
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes
direct_media=no

[peoplefone-identify]
type=identify
endpoint=peoplefone-endpoint
match=95.128.80.5
match=95.128.84.2

[peoplefone-reg]
type=registration
outbound_auth=peoplefone-auth
server_uri=sip:sip.peoplefone.at
client_uri=sip:90747948144@sip.peoplefone.at
contact_user=90747948144
retry_interval = 30
transport=transport-udp
forbidden_retry_interval = 600
max_retries = 0
